//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.11 at 09:22:18 PM EST 
//


package com.hartter.bpc.adapter.printer;

import io.swagger.models.Swagger;

import javax.xml.bind.annotation.XmlRegistry;

//import com.hartter.bpc.adapter.printer.Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para;
import com.hartter.bpc.adapter.printer.Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param1;;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.hartter.bpc.adapter.printer package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.hartter.bpc.adapter.printer
     * 
     */
//    public ObjectFactory() {
//    }

    /**
     * Create an instance of {@link Restrepository }
     * getFunctionTest(restMethod, restservice, sPath,swagger);getFunctionTest(restMethod, restservice, sPath,swagger);getFunctionTest(restMethod, restservice, sPath,swagger);   */
    public Restrepository createRestrepository() {
        return new Restrepository();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice }
     * 
     */
    public Restrepository.Restservice createRestrepositoryRestservice() {
        return new Restrepository.Restservice();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function }
     * 
     */
    public static Restrepository.Restservice.Function createRestrepositoryRestserviceFunction() {
        return new Restrepository.Restservice.Function();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall createRestrepositoryRestserviceFunctionRestcall() {
        return new Restrepository.Restservice.Function.Restcall();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Response }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Response createRestrepositoryRestserviceFunctionRestcallResponse() {
        return new Restrepository.Restservice.Function.Restcall.Response();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Response.Json }
     * 
     */
    public static  Restrepository.Restservice.Function.Restcall.Response.Json createRestrepositoryRestserviceFunctionRestcallResponseJson() {
        return new Restrepository.Restservice.Function.Restcall.Response.Json();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Response.Json.Par }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Response.Json.Par createRestrepositoryRestserviceFunctionRestcallResponseJsonPar() {
        return new Restrepository.Restservice.Function.Restcall.Response.Json.Par();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo createRestrepositoryRestserviceFunctionRestcallHttpinfo() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Header }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Header createRestrepositoryRestserviceFunctionRestcallHttpinfoHeader() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Header();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Query }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Query createRestrepositoryRestserviceFunctionRestcallHttpinfoQuery() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Query();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Path }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Path createRestrepositoryRestserviceFunctionRestcallHttpinfoPath() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Path();
    }
//added by Kevin Feb 23
    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Body }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Body createRestrepositoryRestserviceFunctionRestcallHttpinfoBody() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Body();
    }   
    
    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Request }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Request createRestrepositoryRestserviceFunctionRestcallRequest() {
        return new Restrepository.Restservice.Function.Restcall.Request();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para }
     * 
     */
    public static  Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para createRestrepositoryRestserviceFunctionRestcallResponseJsonParPara() {
        return new Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para();
    }
    
    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param1 }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param1 createRestrepositoryRestserviceFunctionRestcallResponseJsonParParaParam1() {
        return new Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param1();
    }
    
    
    
    
    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Header.Param }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Header.Param createRestrepositoryRestserviceFunctionRestcallHttpinfoHeaderParam() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Header.Param();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param createRestrepositoryRestserviceFunctionRestcallHttpinfoQueryParam() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param();
    }

    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param createRestrepositoryRestserviceFunctionRestcallHttpinfoPathParam() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param();
    }
    
    /**
     * Create an instance of {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param }
     * 
     */
    public static Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param createRestrepositoryRestserviceFunctionRestcallHttpinfoBodyParam() {
        return new Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param();
    }
    
//	ObjectFactory objectFactory = new ObjectFactory();

}
